apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-app-jenkins-trivy-scan-test-2
  description: Node app named node-app-jenkins-trivy-scan-test-2
  annotations:
    github.com/project-slug: arjun-mindsprint-udemy/node-app-jenkins-trivy-scan-test-2
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: node-app-test-folder/node-app-jenkins-trivy-scan-test-2
spec:
  type: service
  owner: development
  lifecycle: experimental